<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CALAMORA</title>
  <link rel="icon" href="/images/favicon-enhanced.png">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="/images/favicon-enhanced.png" />
  <meta name="theme-color" content="#000000" />
  <link rel="stylesheet" text="text/CSS"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" text="text/CSS"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
  html {
    scroll-behavior: smooth;

  }

  .hidden {
    visibility: hidden;
  }

  .back-top-wrap {
    position: fixed;
    bottom: 5rem;
    right: 1rem;
    background-color: #80d5f7;
    padding: 1rem 1.2rem;
    border-radius: 50%;
    cursor: pointer;
    transition: .3s ease-in-out;
    z-index: 100;
  }

  .back-top-wrap:hover {
    background-color: #00a2ff;
    color: #80F7D1;
  }

  .back-top-wrap:hover .fas.fa-arrow-up {
    color: white;
  }

  .fas.fa-arrow-up {
    color: #00488F;
    transition: 0.3s ease-in-out;
  }
</style>

<body onload="myFunction()">
  <div class="loading-wrapper">
    <img src="./LOGO.png" id="loading" />
  </div>

  <!-- Back to top button -->
  <div id="back-top-div" class="back-top-wrap">
    <i class="fas fa-arrow-up"></i>
  </div>
  <header>
    <nav class="nav" id="nav">
      <div>
        <a class="navbar-brand" href="#!"> <img src="LOGO.png" alt="Logo" class="logo" /></a>
      </div>
      <div class="nav-links" id="navLinks">
        <ul class="links" id="navmenu">
          <li><a href="#">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#services">SERVICES </a></li>
          <li><a href="html/contact.html">CONTACT US </a></li>
        </ul>
      </div>
      <button class="login-button"><a href="html/login.html">SignUp / Login</a></button>
      <div class="hamburger" id="ham">
        <i class="cancel fa-solid fa-xmark"></i>

        <svg class="burger" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M904 160H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0 624H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8zm0-312H120c-4.4 0-8 3.6-8 8v64c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-64c0-4.4-3.6-8-8-8z">
          </path>
        </svg>
      </div>
    </nav>
    <div class="menu" id="menu">
      <ul class="menu-link">
        <li><a href="#">HOME</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES </a></li>
        <li><a href="html/contact.html">CONTACT US </a></li>
      </ul>
    </div>
    <div class="content">
      <h1>Welcome to CALMORA</h1>
      <div class="container">
        <h3><span class="auto-type" style="font-size: 40px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"></a></span></h3>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
      <script>
        var typed = new Typed(".auto-type", {
          strings: ["The ultimate one-step solution to relieve your stress and embrace a peaceful, stress-free life with CALMORA."],
          typeSpeed: 50,
          backspeed: 50,
          loop: true
        })
      </script>
      <a href="#services" class="rainbow-button" alt="Explore"></a>
    </div>

  </header>

  <!-- About Section -->
  <section id="about" class="about">
    <h1 data-aos="flip-right">About Us</h1>
    <div class="max-width">
      <div data-aos="zoom-in" class="photo"><img src="about.jpg" alt="" height="300px" width="330px"></div>
      <div class="about-content">
        <p data-aos="fade-left" class="text-1"> <p class="text-2" data-aos="fade-right">We are a team of open-source contributors who have created  
          <span>CALMORA</span>, a platform designed to provide a <span>one-step solution</span> for stress relief.  
        </p>  
        <p data-aos="fade-left" class="text-3">We believe that everyone deserves to live a <span>stress-free life</span>,  
          and with <span>CALMORA</span>, finding peace and balance has never been easier.</p>
        
      </div>
    </div>
    <h3><span style="color: rgb(255, 255, 255);">MEET OUR MEMBERS</span></h3>

    <div class="box">
        <div data-aos="fade-up" ddata-aos-duration="800" class="card">
          <img src="./images/ELON.webp" alt="Elon Musk" loading="lazy">
          <h5>Elon Musk</h5>
          <div class="pra">
            <p>Head of team</p>
          
          </div>
        </div>
        <div data-aos="fade-up" data-aos-duration="800" class="card">
          <img src="./images/Aadi.jpg" alt="" loading="lazy">
          <h5>Aaditya Sharma</h5>
          <div class="pra">
            <p>Member</p>
           
          </div>
        </div>
        <div data-aos="fade-up" data-aos-duration="800" class="card">
          <img src="./images/ansh.jpg" alt="chaitri" loading="lazy">
          <h5>Ansh Tomar</h5>
          <div class="pra">
            <p class="p">Member</p>
           
          </div>
  
        </div>
        <div data-aos="fade-up" data-aos-duration="800" class="card">
          <img src="./images/abhishek.jpg" alt="sasanka" loading="lazy">
          <h5>Abhishek Salaria</h5>
          <div class="pra">
            <p>Member</p>
          </div>
        </div>
  
      </div>
    </section>

  <!-- SERVICES SECTION -->
  <section id="services">
    <h1>Our Services</h1>
    <div data-aos="zoom-in" data-aos-duration="800" class="container">
      <div class="responsive audio">
        <div class="round-image">
          <img src="./images/audio.jpg" alt="audio" loading="lazy" />
        </div>
        <div class="description">
          <h2>Audio Therapy</h2>
          <p>
            Immersing yourself in music and soulful audio is like painting your mood with shades of serenity, joy, and inspiration.
          </p>
          <a href="html/audioTherapy.html">
            Let's Explore
          </a>
        </div>
      </div>
      <div data-aos="zoom-in" data-aos-duration="800" class="responsive reading">
        <div class="round-image">
          <img src="./images/reading.jpg" alt="read" loading="lazy" />
        </div>
        <div class="description">
          <h2>Reading Therapy</h2>
          <p>
            Motivational quotes and books serve as guiding lights, gently shifting our thoughts and uplifting our spirits, turning every moment into a source of inspiration.
          </p>
          <a href="html/readingTherapy.html">
            Let's Explore
          </a>
        </div>
      </div>
      <div data-aos="zoom-in" data-aos-duration="800" class="responsive yoga">
        <div class="round-image">
          <img src="./images/yoga.jpg" alt="yoga" loading="lazy" />
        </div>
        <div class="description">
          <h2>Yoga Therapy</h2>
          <p>
            Yoga and exercise are the soul’s rhythm and the body’s strength, weaving harmony, vitality, and balance into our daily lives.
          </p>
          <a href="html/yogatherapy.html">
            Let's Explore
          </a>
        </div>
      </div>
      <div data-aos="zoom-in" data-aos-duration="800" class="responsive laugh">
        <div class="round-image">
          <img src="./images/laughing.jpg" alt="laughing" />
        </div>
        <div class="description">
          <h2>Laughing Therapy</h2>
          <p>
            Laughter is a magical remedy, a melody of joy that rejuvenates the mind and fills the soul with pure bliss.
          </p>
          <a href="html/laughTherapy.html">
            Let's Explore
          </a>
        </div>
      </div>
      <div data-aos="zoom-in" data-aos-duration="800" class="responsive talk">
        <div class="round-image">
          <img src="./images/talking.jpg" loading="lazy" alt="talking" />
        </div>
        <div class="description">
          <h2>Talking Therapy</h2>
          <p>
            A simple, heartfelt conversation has the power to spark joy, brighten our day, and leave a lingering smile on our face.
          </p>
          <a href="html/talkingTherapy.html">
            Let's Explore
          </a>
        </div>
      </div>
      <div data-aos="zoom-in" data-aos-duration="800" class="responsive doctor">
        <div class="round-image">
          <img src="./images/doctor.jpg" alt="doctor" loading="lazy" />
        </div>
        <div class="description">
          <h2>Consult A Doctor</h2>
          <p>
            If life feels overwhelming with challenges, seeking guidance from a doctor can be the first step toward healing and peace.
          </p>
          <a href="https://www.practo.com/counselling-psychology" target="_blank">
            Let's Explore
          </a>
        </div>
      </div>
      <div class="responsive child">
        <div class="round-image">
          <img src="./images/child.jpg" alt="child" loading="lazy" />
        </div>
        <div class="description">
          <h2>Child Therapy</h2>
          <p>
            The pure innocence of children has a magical way of melting our worries, filling our hearts with joy and warmth.
          </p>
          <a href="./html/childTherapy.html">
            Let's Explore
          </a>
        </div>
      </div>
      <div class="responsive spiritual">
        <div class="round-image">
          <img src="./images/spiritualtherapy.jpg" alt="spiritual" loading="lazy" />
        </div>
        <div class="description">
          <h2>Spiritual Therapy</h2>
          <p>
            Guides you toward a more mindful and present way of thinking, enriching your perspective with clarity and peace.
          </p>
          <a href="./html/spirituality.html" target="_blank">
            Let's Explore
          </a>
        </div>
      </div>
      <div class="responsive special">
        <div class="round-image">
          <img src="./images/specialtherapy.jpg" alt="special" loading="lazy" />
        </div>
        <div class="description">
          <h2>Special Therapy</h2>
          <p>
            If you ever need personalized care and support, we're here for you with open arms.
          </p>
          <a href="./html/specialTherapy.html" target="_blank">
            Let's Explore
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <!-- Testimonials Section -->
  <section id="testimonial" class="section-100">
    <div class="testimonials_heading">
      <h1>Testimonials</h1>
    </div>
    <div class="testimonial-view">
      <div class="owl-carousel">
        <div class="testimonial-box">

          <figure class="testimonal-Card">
            <blockquote> I've explored all the therapy pages, but my favorite was Audio Therapy. It offers a variety of calming and mood-soothing sounds, along with inspiring podcasts. CALMORA truly helped me find relief from stress and regain a sense of peace.
              <div class="arrow"></div>
            </blockquote>
            <img src="./images/Mohit.jpg" alt="sample3" />
            <div class="author">
              <h5>Divyansh Rana</h5>
            </div>
        </div>
        <div class="testimonial-box">
          <!-- <i class="fa fa-quote-left quote-icon"></i> -->
          <figure class="testimonal-Card hover">
            <blockquote>I'm really enjoying the Laughing Therapy and Reading Therapy pages! The stand-up videos in the Laughing Therapy section never fail to lift my spirits, while the motivational quotes in the Reading Therapy section keep me inspired. <div class="arrow"></div>
            </blockquote>
            <img src="./images/vanshita.jpg" alt="sample47" />
            <div class="author">
              <h5>Aakriti</h5>
            </div>
          </figure>
        </div>
        <div class="testimonial-box">
          <!-- <i class="fa fa-quote-left quote-icon"></i> -->
          <figure class="testimonal-Card">
            <blockquote>As a student, I love using this website—CALMORA feels like having a personal therapist. The amazing features and user-friendly interface have truly helped me manage my anxiety and stress. The inspiring quotes provide me with more comfort and support than words from a person ever could.

              <div class="arrow"></div>
            </blockquote>
            <img src="./images/Shravani Kaware.jpg" alt="sample17" />
            <div class="author">
              <h5>Diksha</h5>
            </div>
          </figure>

        </div>
        <div class="testimonial-box">
          <!-- <i class="fa fa-quote-left quote-icon"></i> -->
          <figure class="testimonal-Card">
            <blockquote>I’m really enjoying Audio, Reading, and Yoga Therapy as they help me stay focused while studying. And of course, Laughing Therapy is one of my favorites too—whenever I feel lonely, I love watching my childhood cartoons like Mr. Bean and scrolling through funny memes. It always lifts my mood!
              <div class="arrow"></div>
            </blockquote>
            <img src="./images/Kelvin Parmar.jpg" alt="sample17" />
            <div class="author">
              <h5>Ashmit Saini</h5>
            </div>
          </figure>

        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- Faq section -->
  <section class="faq">
    <div class="faq_heading">
      <h1>Frequently Asked Questions</h1>
    </div>
    <div class="accordion">
      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption"><i class="far fa-lightbulb"></i>Who are we and what do we do?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p>We are a team of passionate open-source contributors dedicated to promoting mental well-being. Through CALMORA, we aim to provide a one-stop solution for stress relief, offering various therapies like Audio, Reading, Yoga, and Laughing Therapy to help people find peace, relaxation, and happiness in their daily lives.</p>
        </div>
      </div>

      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption"><i class="far fa-lightbulb"></i>What are the services we offer?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p>We offer multiple services like:
            <br>
            1. Audio Therapy
            <br>
            2. Reading Therapy
            <br>
            3. Yoga Therapy
            <br>
            4. Laughing Therapy
            <br>
            5. Talking Therapy
            <br>
            6. Doctor Consultation
            <br>
            7. Child Therapy
            <br>
            8. Spiritual Therapy
          </p>
        </div>
      </div>

      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption"><i class="far fa-lightbulb"></i>How can you Contact Us?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p> You can contact us via <a class="email" href="mailto:avhisheksalaria@gmail.com">avhisheksalaria@gmail.com</a>
          </p>
        </div>
      </div>

      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption"><i class="far fa-lightbulb"></i>What is Reading Therapy?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p>Reading therapy is a creative art therapy that uses literature to support good
            mental health and is a versatile and cost-effective treatment. It includes storytelling or the reading of
            specific texts.</p>
        </div>
      </div>

      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption"><i class="far fa-lightbulb"></i>What is Audio Therapy?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p>Audio Therapy includes auditory and vibratory inputs which are used to influence a person's psychological
            state, includes sound healing, vibroacoustic sound therapy, music, and music therapy.</p>
        </div>
      </div>

      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption"><i class="far fa-lightbulb"></i>What is Yoga Therapy?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p>Yoga therapy uses yoga postures, breathing exercises, meditation, and guided imagery to improve mental and
            physical health.</p>
        </div>
      </div>

      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption"><i class="far fa-lightbulb"></i>What is Laughing Therapy?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p>Laughing therapy uses humor to help relieve pain and stress and improve a person's sense of well-being
            through jokes and playful exercises that encourage hearty, continuous, and lively laughter.</p>
        </div>
      </div>

      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption"><i class="far fa-lightbulb"></i>What is Talking Therapy?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p>Talking therapy involves talking to someone to help deal with negative feelings or other mental health
            problems. It helps shy individuals open up their problems to others so that they can help them overcome
            them.</p>
        </div>
      </div>

      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption"><i class="far fa-lightbulb"></i>What is Child Therapy?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p>Child therapy includes the watching of cute videos and images of children, as children make us
            forget about our problems with their innocence and cuteness.</p>
        </div>
      </div>

      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption"><i class="far fa-lightbulb"></i>What is Spritual Therapy?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p>Spiritual therapy is a form of counseling that attempts to treat a person's soul as well as mind and body
            by accessing individual belief systems and using
            that faith in a higher power to explore areas of conflict in life.</p>
        </div>
      </div>
    </div>
    </div>
  </section>

  <!-- footer start -->
  <footer>
    <div class="footer-container">
      <!--logo and info column-->
      <div class="col">
        <!--logo insert-->
        <img src="LOGO.png" alt="logo" class="footlogo" />
        <div class="footercontent">
          <h2 class="footerheading">CALMORA</h2>
          <p class="footerpara">Embrace Calmness🌿</p>
        </div>
      </div>

      <!--ADDRESS COLUMN-->

      <div class="footer-side-col">
        <div class="col">
          <h3>
            ADDRESS
            <div class="underline"><span></span></div>
          </h3>
          <p>Chandigarh, India</p>
          <p class="email-id"><a href="mailto:avhisheksalaria@gmail.com">avhisheksalaria@gmail.com</a></p>
        </div>
        <!--HOME COLUMN-->
        <div class="col">
          <h3>HOME</h3>
          <ul>
            <li><a href="#about">About Us</a></li>
            <li>
              <a href="https://github.com/abhishek1226xc/CALAMORA">Contribute</a>
            </li>
          </ul>
        </div>
        <!--OUR SERVICES COLUMN-->
        <div class="col">
          <h3>
            SERVICES
            <div class="underline"><span></span></div>
          </h3>
          <ul>
            <li>
              <a href="https://sukoon-stress-free.netlify.app/html/audiotherapy">Audio Therapy</a>
              </li>
            <li>
              <a href="https://sukoon-stress-free.netlify.app/html/readingtherapy">Reading Therapy</a>
            </li>
            <li>
              <a href="https://sukoon-stress-free.netlify.app/html/yogatherapy.html">Yoga Therapy</a>
            </li>
            <li>
              <a href="https://sukoon-stress-free.netlify.app/html/laughTherapy.html">Laughing Therapy</a>
            </li>
            <li>
              <a href="https://sukoon-stress-free.netlify.app/html/talkingtherapy">Talking Therapy</a>
            </li>
            <li>
              <a href="https://www.practo.com/counselling-psychology">Consult a Doctor</a>
            </li>
            <li>
              <a href="https://sukoon-stress-free.netlify.app/html/childTherapy">Child Therapy</a>
            </li>
            <li>
              <a href="https://sukoon-stress-free.netlify.app/html/spirituality">Spiritual Therapy</a>
            </li>
            <li>
              <a href="https://sukoon-stress-free.netlify.app/html/specialTherapy">Special Therapy</a>
            </li>
          </ul>
        </div>
        <!--CONTACTS COLUMN-->
        <div class="col">
          <h3>
            CONTACTS
            <div class="underline"><span></span></div>
          </h3>
          <div class="social-menu">
            <ul>
              <a href="https://x.com/clamora41" target="_blank">
                <li id="social-twitter"><i class="fab fa-2x fa-twitter"></i></li>
              </a>
              <a href="https://github.com/abhishek1226xc/CALAMORA" target="_blank">
                <li id="social-github"><i class="fab fa-2x fa-github"></i></li>
              </a>
              <a href="https://www.linkedin.com/in/abhishek-salaria-b28284297" target="_blank">
                <li id="social-linkedin"><i class="fab fa-2x fa-linkedin-in"></i></li>
              </a>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>

    let preloader = document.querySelector(".loading-wrapper");
    function myFunction() {
      preloader.style.display = 'none';
      document.body.style.overflow = 'auto';
    }
    let navbar = document.querySelector("#nav");
    let navmenu = document.querySelector("#navmenu");

    window.onscroll = function () {
      if (window.pageYOffset >= navmenu.offsetTop) {
        navbar.classList.add("sticky");
      } else {
        navbar.classList.remove("sticky");
      }
    };

    window.onscroll = () => {
      if (window.scrollY > 100) {
        navbar.classList.add('nav-active');
      } else {
        navbar.classList.remove('nav-active');
      }
    };
  </script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('./serviceworker.js')
          .then((reg) => console.log('Success', reg.scope))
          .catch((err) => console.log('Error', err))
      })
    }
  </script>
  <script src="js/index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
