@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  background: transparent;
  width: 0.4rem;
}

::-webkit-scrollbar-thumb{
  background-color: rgba(173, 173, 173, 0.2);
  border-radius: 10px;
  transition: background-color 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(173, 173, 173, 0.5);
}

#load{
	margin: auto;
    width: 100%;
    height: -webkit-fill-available;
    position: fixed;
    background: #fff url(../images/Spin-Preloader-1.gif) no-repeat center;
    z-index: 9999999;
}
#main{
  overflow: hidden !important;
}

html{
  scroll-behavior: smooth;
  overflow-y: overlay;
}
.back-top-wrap {
  position: fixed;
  bottom: 5rem;
  right: 1rem;
  background-color: #80F7D1;
  padding: 1rem 1.2rem;
  border-radius: 50%;
  cursor: pointer;
  transition: .3s ease-in-out;
  z-index: 100;
}

.back-top-wrap:hover {
  background-color: #00a2ff;
  color: #80F7D1;
}

.back-top-wrap:hover .fas.fa-arrow-up {
  color: white;
}

.fas.fa-arrow-up {
  color: #00488F;
  transition: 0.3s ease-in-out;
}

body {
  background-color: #040404;
  font-family: "Inter", sans-serif;
  color: white;
}

header {
  min-height: 100vh;
  width: 100%;
  background-image: url("https://images.unsplash.com/photo-1610041321327-b794c052db27?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
  position: relative;
  background-position: center;
  background-size: cover;
}

section {
  margin: 2em;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: inline-flex;
  padding: 1% 6%;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
}

.audio-logo {
  width: 80px;
  padding: 0;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: rgb(208, 255, 0);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.hamburger {
  display: none;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3px;
  cursor: pointer;
  z-index: 200;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 20;
}

.menu {
  display: none;
  width: 100%;
  position: absolute;
  background-color: #fff;
  top: 85px;
  left: 0;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.open {
  display: block;
  width: 70%;
  height: 100%;
  position: fixed;
  background-color: rgba(56,56,55, 1);
  top: 0;
  left: 0;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
  animation: slideIn 0.5s ease-in-out;
  z-index: 100;
}

.menu.open a {
  color: #adb5bd;
  text-decoration: none;
  cursor: pointer;
}

@keyframes slideIn {
  0% {
    left: -150px;
  }
  100% {
    left: 0px;
  }
}

.menu-link {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.menu-link li {
  padding: 2rem;
  font-weight: bolder;
}

.menu-link li:last-child {
  padding-bottom: 0;
}

.menu-link li a {
  color: #fff;
  font-weight: bolder;
  font-size: 1rem;
  text-decoration: none;
}
.menu-link li a:hover{
  color: cyan;
}

.filter{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 2.75rem;
  text-align: center;
  margin-bottom: 1.5rem;
  font-weight: 900;
}

.heading-span {
  color: cyan;
}

#subtitle {
  color: #adb5bd;
  text-align: center;
  font-size: 1.3rem;
}

@media(max-width: 650px){
  h1{
    font-size: 2.3rem;
  }
  #subtitle{
    font-size: 1.1rem;
  }
}

h2 {
  color: #dce1de;
  text-align: center;
  margin: 1rem 0;
}

hr {
  width: 90%;
  margin: 0 auto;
  border-color: #2b2c28;
}

.section-headings {
  font-size: 2.3rem;
  text-decoration: underline;
  text-underline-offset: 10px;
  margin: 3rem 0 2.5rem;
}
.container h2{
  color:rgb(98, 181, 65);
}
.container,
#podcasts > .collection {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.show {
  margin-bottom: 1rem;
}

.playlist {
  background-color: #2b2c28;
  padding: 0.75em;
  border-radius: 1em;
  margin: 0.5rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap:70px;
  margin: 2rem;
}
.card {
  background-color: #2b2c28;
  margin-bottom: .5rem;
  display: grid;
  grid-template-rows: min-content 180px 1fr;
  top: 50%;
  left: 50%;
  transform: translate(0%,10%);
  width: 100%;
  height: 350px;
  background: #000;
}
.card #rew{
  height:350px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border:1px solid #ca5e6b;
}
.card .image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card .image img {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  width: 100%;
  height: 350px;
  transition: .5s;
}
.card:hover .image img {
  opacity: .5;
  transform: translateX(30%);
}
.card .details {
  position: absolute;
  display: flex;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
  background: #ffc107;
  transition: .5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  width:90%;
  align-items: center;
  backdrop-filter: blur(15px) saturate(164%);
  -webkit-backdrop-filter: blur(15px) saturate(164%);
  background-color: rgba(255, 255, 255, 0.34);
  border-radius: 4px;
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card .details .center h3 {
  margin: 0;
  padding: 0;
  color: #ff3636;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}

.card .details .center p {
  margin: 10px 0;
  padding: 0;
  color: #828d9a;
  text-align: center;
  font-size: 0.9rem;
}

@media(max-width: 390px){
  .card .details .center h3{
    font-size: 1.09rem;
  }
}

.card .details .center a {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 0.5rem 1.25rem;
  border-radius: 5px;
  color: #040404;
  cursor: pointer;
  text-decoration: none;
}

.card .details .center a:hover {
  background-color: #7de2d1;
}

.btn {
  position: relative;
  display: inline-block;
  margin: 15px;
  padding-left: 27px;
  padding-right: 27px;
  padding-bottom: 12px;
  text-align: center;
  font-size: 16px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #999999;
  background: #ffffff;
  border: 3px solid #999999;
  cursor: pointer;
  transition: ease-out 0.5s;
  -webkit-transition: ease-out 0.5s;
  -moz-transition: ease-out 0.5s;
}
.btn.btn-border::after,
.btn.btn-border::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  transition: 0.5s;
}

.btn.btn-border::after {
  top: -9px;
  left: -9px;
  border-top: 3px solid transparent;
  border-left: 3px solid transparent;
}

.btn.btn-border::before {
  bottom: -9px;
  right: -9px;
  border-bottom: 3px solid transparent;
  border-right: 3px solid transparent;
}

.btn.btn-border:hover {
  color: #222222;
}

.btn.btn-border:hover::after,
.btn.btn-border:hover::before {
  width: 30px;
  height: 30px;
  border-color: #222222;
}

@media screen and (max-width: 650px) {
  .nav-links {
    display: none;
  }

  .logo {
    width: 60px;
  }

  .hamburger {
    display: flex;
  }

  header {
    min-height: 100vh;
  }
}

@media screen and (min-width: 650px) {
  .open {
    display: none;
  }
} 

/* footer start */
footer{
  font-family: "Poppins",sans-serif;
}
.footer-container {
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  background-color: rgb(6, 16, 37);
}

.footer-side-col{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  width: 80%;
}

.footer-side-col > .col{
  padding: 2.5rem;
  flex-wrap: nowrap;
}

.footer-container > .col {
  padding: 2.5rem;
  flex-basis: 20%;
  color: white;
}

.footer-container .col a:hover,
footer a:focus {
  color: cyan;
}

@media (max-width: 1120px){
  .footer-side-col{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
  }
}

@media (max-width: 730px) {
  .footer-container {
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .footer-container .col {
    padding: 2rem;
    flex-basis: 31%;
  }

  .footer-container p {
    color: white;
    margin-top: 1rem;
  }
}

@media (max-width: 600px) {
  .footer-side-col{
    grid-template-columns: 1fr;
    grid-template-rows: minmax(auto,auto);
  }

  .footer-container .col {
    padding: 1rem;
    flex-basis: 100%;
  }
}

.footer-container .col a {
  display: inline-block;
  position: relative;
  color: white;
}

.footer-container .col ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: cyan;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footer-container .col ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer-container p {
  color: white;
}

.footer-container .col ul li a:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: cyan;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.footer-container .col ul li a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer-container p {
  margin-top: 0.5rem;
}
.footerpara{
  margin-left: -10px;
}

.footer-container .col .email-id {
  word-wrap: break-word;
  text-decoration: underline;
}

.email-id a{
  text-decoration: none;
  color: white;
}
.footer-container .col h3 {
  color: rgb(228, 26, 77);
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 900;
  font-family: "Ubuntu",sans-serif;
}

.footer-container .col img {
  display: block;
  margin: 0 auto;
  width: 140px;
  cursor: pointer;
}
.footer-container .col .footerheading {
  display: flex;
  color:white ;
  margin-top: 0.5px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  justify-content: center;
  cursor: pointer;
}
.footer-container .col .footerpara {
  display: flex;
  margin-top: -19px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 4px;
  justify-content: center;
  cursor: pointer;
}
.fab:hover {
  text-decoration: none;
}

.footer-container .col .sukoon {
  color: rgb(30, 240, 191);
  letter-spacing: 5px;
}

.footer-container .col .social-menu ul {
  display: flex;
  gap: 1rem;
}

.footer-container .col .social-menu ul a {
  color: white;
}
.footer-container .col .social-menu ul a li{
  transition: transform 250ms ease-out;
}

.footer-container .col .social-menu ul a li:hover {
  transform: scale(1.4) !important;
  text-decoration: none !important;
}
.footer-container .col .social-menu ul a li#social-twitter:hover{
  color: 	#1DA1F2;
}
.footer-container .col .social-menu ul a li#social-github{
  transition: transform  250ms ease-out, color 250ms ease-out, padding 250ms ease-out !important;
}
.footer-container .col .social-menu ul a li#social-github:hover{
  transform: scale(1.2) !important;
  color:black;
  background-color: whitesmoke;
  padding: 2px 2px 0px 2px;
  border-radius: 25px;
}
.footer-container .col .social-menu ul a li#social-linkedin:hover{
  color: #0A66C2;
}
.footer-container .col ul li {
  list-style-type: none;
  text-align: left;
  margin-top: 0.5rem;
}
.footer-container .col ul li a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 600px) {
  
  .footer-container .col ul li {
    text-align: center;
  }

  .footer-container {
    text-align: center;
  }

  .footer-container .col .social-menu ul {
    justify-content: center;
  }
}

.footercontent{
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
}
